<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="webpage/assets/images/logo3.png" type="image/x-
    icon">
    <title>Garbage Monitoring System</title>
    <link rel="stylesheet" href="webpage/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="webpage/assets/dropdown/css/style.css">
    <link rel="stylesheet" href="webpage/assets/theme/css/style.css">
    <link rel="stylesheet" href="webpage/assets/mobirise/css/mbr-additional1.css" type="text/css">
    <script src="script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Grenze&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Grenze|Noto+Sans+JP|Rokkitt&display=swap" rel="stylesheet">
    <meta http-equiv="refresh" content="20">
</head>

<body onload="fun()">
    <section class="menu cid-rB0wMjDCXC">
        <nav
            class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="members.html">Team Members</a></li>
                </ul>
            </div>
        </nav>
    </section>

    <section class="header1 cid-rB0uo7gGAM" id="header16-5">
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col-md-10 align-center">
                    <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-5">
                        IOT Based Garbage Monitoring System and Domestic Care</h1>
                </div>
            </div>
        </div>
    </section>

    <section class="progress-bars1 cid-rClEL4Dpjw" id="progress-bars1-5">
        <div class="container">
            <br><br>
            <h1 class="mbr-section-title pb-3 align-center mbr-fonts-style display-2">Bin Levels</h1>

            <div class="progress_elements">
                <div class="progress1 pb-5">
                    <div class="title-wrap">
                        <div class="progressbar-title mbr-fonts-style display-7">
                            <p class="cg-akoikijT">Dry Waste Level</p>
                        </div>
                        <div class="progress_value mbr-fonts-style display-7">
                            <div id="dry-bar-level"></div>
                        </div>
                    </div>
                    <progress id="dry-bar" class="progress progress-primary" max="100" value="0">
                    </progress>
                </div>

                <div class="progress1 pb-5">
                    <div class="title-wrap">
                        <div class="progressbar-title mbr-fonts-style display-7">
                            <p class="cg-akoikijT">Wet Waste Level</p>
                        </div>
                        <div class="progress_value mbr-fonts-style display-7">
                            <div id="wet-bar-level"></div>
                        </div>
                    </div>
                    <progress id="wet-bar" class="progress progress-primary" max="100" value="0">
                    </progress>
                </div>
            </div>
        </div>
    </section>
    <script src="webpage/assets/web/assets/jquery/jquery.min.js"></script>
    <script src="webpage/assets/popper/popper.min.js"></script>
    <script src="webpage/assets/tether/tether.min.js"></script>
    <script src="webpage/assets/smoothscroll/smooth-scroll.js"></script>
    <script src="webpage/assets/viewportchecker/jquery.viewportchecker.js"></script>
    <script src="webpage/assets/theme/js/script.js"></script>
    <script src="webpage/assets/theme/js/script1.js"></script>
    <input name="animation" type="hidden">
</body>

</html>