<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="webpage/assets/images/logo3.png" type="image/x-icon">
    <meta name="description" content="Website Generator Description">
    <title>Garbage Monitoring System</title>
    <link rel="stylesheet" href="webpage/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="webpage/assets/dropdown/css/style.css">
    <link rel="stylesheet" href="webpage/assets/theme/css/style.css">
    <link rel="stylesheet" href="webpage/assets/mobirise/css/mbr-additional1.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Grenze|Noto+Sans+JP|Rokkitt&display=swap" rel="stylesheet">
</head>

<body>
    <section class="menu cid-rB0wMjDCXC" once="menu" id="menu2-9">
        <nav
            class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="members.html">Team Members</a></li>
            </div>
        </nav>
    </section>

    <section class="header1 cid-rB0uo7gGAM" id="header16-5">
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col-md-10 align-center">
                    <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-5">
                        IOT Based Garbage Monitoring System and Domestic Care</h1>
                </div>
            </div>
        </div>
    </section>

    <section class="features4 cid-rB0DDMjRiG" id="features4-m">
        <div class="container">
            <div class="media-container-row">
                <div class="card p-3 col-12 col-md-6 col-lg-4">
                    <div class="card-wrapper media-container-row media-container-row">
                        <div class="card-box">
                            <h4 class="card-title pb-3 mbr-fonts-style display-7">Team Members</h4>
                            <p class="mbr-text mbr-fonts-style display-7">
                                <li>Arun Kumar N</li>
                                <li>Sumanth G</li>
                                <li>Shashank G</li>
                                <li>Vasudeva K</li>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="card p-3 col-12 col-md-6 col-12 col-md-6 col-lg-4">
                    <div class="card-wrapper media-container-row">
                        <div class="card-box">
                            <h4 class="card-title pb-3 mbr-fonts-style display-7">Faculty Members</h4>
                            <p class="mbr-text mbr-fonts-style display-7">
                                <li>Ajay Kumar M</li>
                                <li>Venkata Kranthi B</li>
                                <li>Ramesha M</li>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="webpage/assets/web/assets/jquery/jquery.min.js"></script>
    <script src="webpage/assets/dropdown/js/nav-dropdown.js"></script>
    <script src="webpage/assets/dropdown/js/navbar-dropdown.js"></script>
    <script src="webpage/assets/touchswipe/jquery.touch-swipe.min.js"></script>
    <script src="webpage/assets/theme/js/script.js"></script>

    <input name="animation" type="hidden">
</body>

</html>